* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

body {
    margin: 0 auto;
}

.header {
    height: 300px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/background01.jpg);
    background-size: cover;
}

.header-top {
    height: 42px;
    display:flex;
    justify-content: center;
    line-height:42px;
    font-weight: 700;
    background-color: rgba(0,0,0,0.5)
}

.header-bottom {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 45px;
}

.my-image {
    width: 200px;
    height: 200px;
    display: flex;
    margin-top: 50px;
    margin: 0 auto;
}

.my-image  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid #fff;
}

.content-background {
    background-color:#000;
    height: auto;
    margin-top: 5px;
}

.gray-solid {
    border-bottom: 1px solid #c2c2c2;
}

.content {
    padding: 150px;
    width: 1000px;
    margin:0 auto;
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.content-header {
    font-size: 24px;
    padding-bottom: 5px;
}

.content-text {
    padding-top: 12px;
    padding-left: 12px;
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.result-content li {
    list-style-type: none;
    padding-bottom: 12px;
}

.my-products-content a {
    text-decoration: none;
}


.picture-libary-content {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(175px,4);
    grid-template-rows: 150px 150px 150px;
}

.picture-libary-content img {
    width: 100%;
    height: 100%;
}

.img1 {
    grid-column: 1/2;
    grid-row: 1/4;
}

.img4 {
    grid-column:4/5;
    grid-row:1/2;
}

.img2 {
    grid-column:2/4;
}

.img6 {
    grid-row:2/4;
    grid-column: 4/5;
}